<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.recipes.recipesdetail.IngredientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dishImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/food_bowl"
                    app:strokeWidth="2dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/downloadBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="290dp"
                        app:icon="@drawable/baseline_download_24"
                        app:iconGravity="textStart"
                        app:iconPadding="-2dp" />

                    <TextView
                        android:id="@+id/totalTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/text_border"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="6dp"
                        android:text="45min"
                        android:textColor="@color/md_theme_dark_surfaceVariant"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:id="@+id/dishNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp"
                        android:lineHeight="30dp"
                        android:text="Sous Vide Hard-Boiled Eggs"
                        android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                    <TextView
                        android:id="@+id/caloriesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/md_theme_dark_outline"
                        android:text="85 Calories"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:drawableStartCompat="@drawable/ic_scale" />

                    <Button
                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                        android:id="@+id/addForMeal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add to planner"
                        app:icon="@drawable/ic_add_product"
                        />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ingredientBriefInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Information"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cuisineTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/md_theme_dark_outline"
                        android:text="Cuisine"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        app:drawableStartCompat="@drawable/ic_map" />

                    <TextView
                        android:id="@+id/cuisineTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Indian"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mealTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/md_theme_dark_outline"
                        android:text="Meal"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        app:drawableStartCompat="@drawable/ic_meal" />

                    <TextView
                        android:id="@+id/mealTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="lunch/dinner"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/md_theme_dark_outline"
                        android:text="Dish"
                        android:textColor="@color/md_theme_light_inverseSurface"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        app:drawableStartCompat="@drawable/ic_dish" />

                    <TextView
                        android:id="@+id/dishTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="main course"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <TextView
                android:id="@+id/caloriesTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Ingredients"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipesDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                app:layoutManager="StaggeredGridLayoutManager" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caloriesTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:text="Health labels" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipCategoryGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:selectionRequired="true"></com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>